{
	"name": "Nihongo Notes",
	"short_name": "にほんご",
	"description": "Study notes for Minna no Nihongo: lessons, flashcards, quizzes and a kana chart.",
	"lang": "en",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#f5efe3",
	"theme_color": "#f5efe3",
	"icons": [
		{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
		{ "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
	]
}
